############################################################################
#                           Repository CODEOWNERS                          #
# Order is important! The last matching pattern takes the most precedence. #
############################################################################

# Default owners, unless a later match takes precedence.
* @actions/actions-oss-maintainers
# Assign ownership to specific directories or files
/docs/ @docs-team
/src/ @developers
*.md @documentation-team
